[33mcommit fe9d9426784e8556f2e81516889bdfefc6d0ee86[m[33m ([m[1;36mHEAD -> [m[1;32mtest-branch[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: skreetcoder <skreetcoder@gmail.com>
Date:   Thu Mar 11 21:13:48 2021 -0500

    Add and image

[33mcommit 25e36e93ec246f4d7427efa8c016bb95ee2403a7[m
Author: skreetcoder <skreetcoder@gmail.com>
Date:   Thu Mar 11 20:21:41 2021 -0500

    first commit

[33mcommit af358eb3c2604507d2093fb0d751554a9050e8fc[m
Author: skreetcoder <skreetcoder@gmail.com>
Date:   Thu Mar 11 20:09:35 2021 -0500

    Add some HTML structure

[33mcommit 611bfc7ed1232fe89e07337215b1f48eff37428a[m
Author: skreetcoder <skreetcoder@gmail.com>
Date:   Thu Mar 11 20:03:01 2021 -0500

    Add some HTML strutcture

[33mcommit c8809d811e47ba837c5b3648ee1a06cb2c2513bb[m
Author: skreetcoder <skreetcoder@gmail.com>
Date:   Thu Mar 11 19:54:36 2021 -0500

    Add a h1 tag

[33mcommit b00b973217d0f69698e72ff057cdc83d1c427176[m
Author: skreetcoder <skreetcoder@gmail.com>
Date:   Thu Mar 11 19:45:21 2021 -0500

    Add baz

[33mcommit 80a8a3ee463b63d135995f51bfdc51946467a0a3[m
Author: skreetcoder <skreetcoder@gmail.com>
Date:   Thu Mar 11 19:41:32 2021 -0500

    Add content to index.html

[33mcommit 9b3e0958dca0a8618666ffb6aae01bc941c9f3f0[m
Author: skreetcoder <skreetcoder@gmail.com>
Date:   Thu Mar 11 19:22:30 2021 -0500

    Initialize repository

[33mcommit 68e2e95f86ca0c7f51f614afd4718d0d94d5d7c9[m
Author: skreetcoder <skreetcoder@gmail.com>
Date:   Thu Mar 11 19:17:04 2021 -0500

    Initialize repository
